<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Knife4j在线API文档 | JLivearnの博客</title>
  <meta name="keywords" content=" knife4j ">
  <meta name="description" content="Knife4j在线API文档 | JLivearnの博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="环境准备node.js下载地址：https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;  最新hexo版本，nodejs建议下载&gt;&#x3D;18.0  查看安装的版本 node -v npm -v  替换镜像源 npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.taobao.org # 查看安装 cnpm -v  安装Hexocnpm安装hexo使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建">
<meta property="og:url" content="https://example.com/2023/12/29/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="JLivearnの博客">
<meta property="og:description" content="环境准备node.js下载地址：https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;  最新hexo版本，nodejs建议下载&gt;&#x3D;18.0  查看安装的版本 node -v npm -v  替换镜像源 npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.taobao.org # 查看安装 cnpm -v  安装Hexocnpm安装hexo使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-29T02:50:31.000Z">
<meta property="article:modified_time" content="2023-12-29T04:42:56.929Z">
<meta property="article:author" content="JLivearn">
<meta property="article:tag" content="Hexo博客">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>JLivearn</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="https://www.cnblogs.com/yxpp/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/wangmj0101/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;Hexo">
            
            Hexo
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="古文">
            
            古文
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            <i class="fold iconfont icon-right"></i>
            Java
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Java&lt;---&gt;框架">
            
            框架
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>寒窑赋</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>洛神赋</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>讨贼檄文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滕王阁序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>knife4j</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 工具 Hexo "
           href="/2023/12/29/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="Hexo博客"
           data-author="" >
            <span class="post-title" title="Hexo博客搭建">Hexo博客搭建</span>
            <span class="post-date" title="2023-12-29 10:50:31">2023/12/29</span>
        </a>
        
        
        <a  class="全部文章 古文 "
           href="/2023/12/29/%E8%AE%A8%E8%B4%BC%E6%AA%84%E6%96%87/"
           data-tag="讨贼檄文"
           data-author="" >
            <span class="post-title" title="《讨曹檄文》陈琳 东汉">《讨曹檄文》陈琳 东汉</span>
            <span class="post-date" title="2023-12-29 10:20:37">2023/12/29</span>
        </a>
        
        
        <a  class="全部文章 古文 "
           href="/2023/12/29/%E5%AF%92%E7%AA%91%E8%B5%8B/"
           data-tag="寒窑赋"
           data-author="" >
            <span class="post-title" title="《寒窑赋》">《寒窑赋》</span>
            <span class="post-date" title="2023-12-29 10:13:12">2023/12/29</span>
        </a>
        
        
        <a  class="全部文章 古文 "
           href="/2023/12/29/%E6%B4%9B%E7%A5%9E%E8%B5%8B/"
           data-tag="洛神赋"
           data-author="" >
            <span class="post-title" title="《洛神赋》曹植 曹魏">《洛神赋》曹植 曹魏</span>
            <span class="post-date" title="2023-12-29 09:57:00">2023/12/29</span>
        </a>
        
        
        <a  class="全部文章 Java 框架 "
           href="/2023/12/29/Knife4j%E5%9C%A8%E7%BA%BFAPI%E6%96%87%E6%A1%A3/"
           data-tag="knife4j"
           data-author="" >
            <span class="post-title" title="Knife4j在线API文档">Knife4j在线API文档</span>
            <span class="post-date" title="2023-12-29 09:38:59">2023/12/29</span>
        </a>
        
        
        <a  class="全部文章 古文 "
           href="/2023/12/28/%E6%BB%95%E7%8E%8B%E9%98%81%E5%BA%8F/"
           data-tag="滕王阁序"
           data-author="" >
            <span class="post-title" title="《滕王阁序》唐代 · 王勃">《滕王阁序》唐代 · 王勃</span>
            <span class="post-date" title="2023-12-28 18:29:26">2023/12/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Knife4j在线API文档" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Knife4j在线API文档</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a> > 
            
            <a  data-rel="Java&lt;---&gt;框架">框架</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">knife4j</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-12-29 09:53:31'>2023-12-29 09:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Knife4jConfig%E7%B1%BB"><span class="toc-text">2. Knife4jConfig类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Knife4j%E9%85%8D%E7%BD%AE"><span class="toc-text">3. Knife4j配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="toc-text">4. 启动项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-ApiOperation%E6%B3%A8%E8%A7%A3"><span class="toc-text">5. @ApiOperation注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-ApiOperationSupport%E6%B3%A8%E8%A7%A3"><span class="toc-text">6. @ApiOperationSupport注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-ApiModelProperty%E6%B3%A8%E8%A7%A3"><span class="toc-text">7. @ApiModelProperty注解</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p><code>Knife4j</code>是一款可以提供在线API文档的框架，是基于Swagger框架实现的，在Spring Boot项目中，使用Knife4j需要添加依赖。</p>
<p>Slfe4j依赖：</p>
<pre><code class="XML">&lt;!-- 依赖项:knife4j-spring-boot-starter --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.xiaoymin&lt;/groupId&gt;
    &lt;artifactId&gt;knife4j-spring-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;2.0.9&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h2 id="2-Knife4jConfig类"><a href="#2-Knife4jConfig类" class="headerlink" title="2. Knife4jConfig类"></a>2. Knife4jConfig类</h2><p>需要添加配置，在<code>xxx项目</code>的<code>xxx.xxx.xxx.xxx.config</code>包下创建</p>
<pre><code class="java">@Configuration
@EnableSwagger2WebMvc
public class Knife4jConfig &#123;
    /**
     * 【重要】指定Controller包路径
     */
    private String basePackage = &quot;xxx.xxx.xxx.xxx.controller&quot;;
    /**
     * 分组名称
     */
    private String groupName = &quot;xxx&quot;;
    /**
     * 主机名
     */
    private String host = &quot;http://java.xxx.cn&quot;;
    /**
     * 标题
     */
    private String title = &quot;xxx在线API文档--商品管理&quot;;
    /**
     * 简介
     */
    private String description = &quot;xxx在线API文档--商品管理&quot;;
    /**
     * 服务条款URL
     */
    private String termsOfServiceUrl = &quot;http://www.apache.org/licenses/LICENSE-2.0&quot;;
    /**
     * 联系人
     */
    private String contactName = &quot;Java教学研发部&quot;;
    /**
     * 联系网址
     */
    private String contactUrl = &quot;http://java.xxx.cn&quot;;
    /**
     * 联系邮箱
     */
    private String contactEmail = &quot;java@xxx.cn&quot;;
    /**
     * 版本号
     */
    private String version = &quot;1.0.0&quot;;

    @Autowired
    private OpenApiExtensionResolver openApiExtensionResolver;

    @Bean
    public Docket docket() &#123;
        String groupName = &quot;1.0.0&quot;;
        Docket docket = new Docket(DocumentationType.SWAGGER_2)
                .host(host)
                .apiInfo(apiInfo())
                .groupName(groupName)
                .select()
                .apis(RequestHandlerSelectors.basePackage(basePackage))
                .paths(PathSelectors.any())
                .build()
                .extensions(openApiExtensionResolver.buildExtensions(groupName));
        return docket;
    &#125;

    private ApiInfo apiInfo() &#123;
        return new ApiInfoBuilder()
                .title(title)
                .description(description)
                .termsOfServiceUrl(termsOfServiceUrl)
                .contact(new Contact(contactName,contactUrl,contactEmail))
                .version(version)
                .build();
    &#125;
&#125;
</code></pre>
<blockquote>
<p>注意：必须修改以上配置中的包名，保证是当前项目中控制器类所在的包！其它各项均可不修改，以上配置代码可以从Knife4j的官网找到！还需要在配置文件中开启Knife4j的增强模式：</p>
</blockquote>
<h2 id="3-Knife4j配置"><a href="#3-Knife4j配置" class="headerlink" title="3. Knife4j配置"></a>3. Knife4j配置</h2><pre><code class="yml">knife4j:
# 是否开启增强模式
  enable: true
</code></pre>
<h2 id="4-启动项目"><a href="#4-启动项目" class="headerlink" title="4. 启动项目"></a>4. 启动项目</h2><p>完成后，启动项目，在浏览器中访问 <a target="_blank" rel="noopener" href="http://localhost:8080/doc.html">http://localhost:8080/doc.html</a> 即可查看当前项目的API文档。</p>
<pre><code class="java">@Api(tags = &quot;管理员管理模块&quot;)  // 
@RestController
@RequestMapping(value = &quot;/admins&quot;, produces = &quot;application/json; charset=utf-8&quot;)
public class AdminController &#123;
    // 其它代码...
&#125;
</code></pre>
<h2 id="5-ApiOperation注解"><a href="#5-ApiOperation注解" class="headerlink" title="5. @ApiOperation注解"></a>5. @ApiOperation注解</h2><p>在处理请求的方法上添加<code>@ApiOperation</code>注解可以配置业务名称</p>
<pre><code class="java">@ApiOperation(&quot;管理员登录&quot;) // 新增
@PostMapping(&quot;/login&quot;)
public JsonResult&lt;AdminSimpleVO&gt; login(@Validated AdminLoginDTO adminLoginDTO) &#123;
    ……
&#125;
</code></pre>
<h2 id="6-ApiOperationSupport注解"><a href="#6-ApiOperationSupport注解" class="headerlink" title="6. @ApiOperationSupport注解"></a>6. @ApiOperationSupport注解</h2><p>当需要指定各业务在API文档中的显示顺序时，可以在处理请求的方法上添加<code>@ApiOperationSupport</code>注解，配置此注解的order属性，最终在显示API文档时，会根据order属性值升序排列，例如：</p>
<pre><code class="java">@ApiOperation(&quot;管理员登录&quot;)
@ApiOperationSupport(order = 900) //升序排列
@PostMapping(&quot;/login&quot;)
public JsonResult&lt;AdminSimpleVO&gt; login(@Validated AdminLoginDTO adminLoginDTO) &#123;
   ……
&#125;
</code></pre>
<p>建议以上配置的order值至少是2位的数字，并且有预留位置，例如1019之间的都是增加数据的业务，2029之间的都是删除数据的业务，3039之间都是修改数据的业务，4049之间都是查询数据的业务。</p>
<h2 id="7-ApiModelProperty注解"><a href="#7-ApiModelProperty注解" class="headerlink" title="7. @ApiModelProperty注解"></a>7. @ApiModelProperty注解</h2><p>如果控制器处理请求的方法的参数是自定义的封装类型，可以在封装类型的属性上添加<code>@ApiModelProperty</code>来配置参数在文档中的显示，例如：</p>
<pre><code class="java">@Data
public class AdminLoginDTO implements Serializable &#123;
    @ApiModelProperty(value = &quot;用户名&quot;) // 配置参数名
    private String username;

    @ApiModelProperty(&quot;密码&quot;) // 配置参数名
    private String password;

&#125;
</code></pre>
<p>以上<code>@ApiModelProperty</code>除了可以配置参数在API文档中显示的名称以外，还可以配置是否必须，例如：</p>
<pre><code class="java">@ApiModelProperty(value = &quot;用户名&quot;, required = true)
</code></pre>
<p>另外，还可以配置参数类型等，但是，并不是必须配置，通常框架可以正常自动识别。</p>
<p>对于部分名称可能比较特殊（一般人直接看不懂）的属性，或者对值的规范性要求比较明确（例如某些取值为0或1）的属性，可以列举示例，使得查看API文档的人可以参考，例如：</p>
<pre><code class="java">@ApiModelProperty(value = &quot;用户名&quot;, required = true, example = &quot;admin&quot;)
</code></pre>
<p>除以配置请求参数以外，此属性还可以用于响应结果的类型，例如：public class JsonResult<T> implements Serializable {</p>
<pre><code class="java">@ApiModelProperty(&quot;业务状态码&quot;)
private Integer state;

@ApiModelProperty(&quot;消息&quot;)
private String message;

@ApiModelProperty(&quot;数据&quot;)
private T data;
// ......
</code></pre>
<p>如果以上private T data;的实际值也需要添加说明，则在对应的类的属性上继续使用@ApiModelProperty配置即可！需要注意：此处data属性可以是任意数据类型，必须声明为泛型，不可以是Object，否则将无法应用<code>@ApiModelProperty</code>的配置。</p>
<p>另外，当添加在响应的类型的属性上时，还可以在<code>@ApiModelProperty</code>注解中配置position属性，用于设置各属性在响应的JSON中的显示顺序，例如：</p>
<pre><code class="java">@ApiModelProperty(value = &quot;业务状态码&quot;, position = 5)
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注来源，欢迎指出任何有错误或不够清晰的表达！ </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    Copyright © 2023 wangmingjie
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
